<!doctype html>
<html lang="en">
<head>
<style>
body {
	font-size: 18px;
	background-color: #fff;
	color: #000;
        -webkit-font-smoothing: aliased;
}

a:link,
a:hover,
a:visited,
a:active {
	color: #000;
	border: none;
	text-decoration: none;
	font-weight: 100;
}

a:hover {
	color: #ccc;
}


h1 {
	font-size: 25px;
	font-weight: 400;
	margin-bottom: 0px;
}


h2 {

	margin-top: 8px;
	font-size: 20px;
	font-weight: 100;
	line-height: 22px;
	max-width: 400px;
}


ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	margin-top: 15px;
        margin-bottom: 25px;
}

li {
	margin: 0px;
	padding: 0px;
	margin-bottom: 3px;
}



ul a {
	line-height: 19px;
	
}

section#businesscard {
	position: absolute;
	bottom: 10%;
	left: 12%;
	
}

</style>
  
  <meta charset="utf-8">
  <title>Ruperth Nyagesoa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ruperth Nyagesoa."/>
  
</head>
<body>

  <section id="businesscard">
    <h1><a href="https://ruperthnyagesoa.netlify.app/">Ruperth Nyagesoa</a></h1>
    <ul id="contact">
      <li><a href="https://twitter.com/ruperthdev">@ruperthdev</a></li>
      <li><a href="mailto:ruperthnyagesoa@gmail.com?subject=Contact from ruperthnyagesoa@gmail.com">Email</a></li>
      <li><a href="https://ruperthnyagesoa.netlify.app">ruperth.org</a></li>
    </ul>
    <h2><a href="https://ruperthnyagesoa.netlify.app/">Web Development Site</a></h2>
  </section>
  
</body>
</html>

